//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

int day = 0;

while (day < 1 | day > 7)
{
    Console.Clear();
    Console.Write("Введите цифру, обозначающую день недели от 1 до 7: ");
    day = int.Parse(Console.ReadLine());
}

if (day > 5) Console.Write($"Это выходной день.");
else Console.Write($"Это будний день.");
